
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
        box-sizing: border-box;
      }
      
      .container{
          height: 100vh;
          width:100%;
          background-image:"\YouAsk\Backgroudimage.jpg";
          background-position:center;
          background-size:cover;
          position: relative;
      }
      
      .navbar{
        width: 100%;
        height: 10vh;
        position: fixed;
        top: 0;
        z-index: 100;
        overflow: hidden;
        margin: auto;
        display: inline-flex;
        align-items: center;
        background: rgb(256,256,256);
        -webkit-box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.5); 
        box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.5);
        right: 0;
        left: 0;
        margin-bottom: 20px;
        top: 0;
        border: none;
        min-height: 72px;
        z-index: 999;
        padding: 0;
        transition: padding 0.3s ease 0s;
      }
    
      .logo{
        width: 140px;
        height: auto;
        box-sizing: border-box;
        border: none;
        outline: none;
        cursor: pointer;
       
      }
    
       .active{
        color: rgba(8, 115, 168, 0.667);
        cursor: default;
       }
      
      nav{
          flex: 1;
          padding-left: 60px;
          list-style: none;
      }
       ul {
        float: right;
        margin-block-start: 1.3em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        padding: 0;
        margin-right: 20px;
        
    
      }
    
      
      nav ul li {
          display:inline-block;
          list-style:none;
          margin:0px 20px;
          margin-right: 5;
          margin-top: 0;
    
       
      }
      
      nav ul li a {
          text-decoration: none;
          color: #000; 
          -webkit-transition: color 0.3s;
          transition: color 0.3s;
         
      }
      nav ul li a:hover{
        color: #2980B9;
      }
    
      .login-btn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in;
    }
    
    .login-btn:hover {
      background-color: #2980B9;
    }
    
    .login {
      position: relative;
      display: inline-block;
    }
    
    </style>
    
    
    <html>
            <head>
              
                <title> YouAsk </title>
                <link href="D:\YouAsk\CSS.css" rel="stylesheet" type="test/css" >
            
            </head>
    
            <body background="D:\YouAsk\—Pngtree—blue background_919872.jpg";background-size: contain>
                <div class="container">
                    <div class="navbar"> 
                        <nav>
                            <a class="brand logo" href=""><img alt="YouAsk You ask whenever wherever you are" src="D:\YouAsk\WhatsApp_Image_2021-05-30_at_7.58.16_PM-removebg-preview.png" class="logo"></a>
                          
                            <ul>
                                
                                <li><a href = "D:\YouAsk\Landing Page.html">Home</a></li>
                                <li 0
                                
 
                                .
                                class="active">Study Help-

                                </a></li> 
                                <li><a href = "">Hire Live Tutor</a></li> 
                                <li><a href = "">Become a Tutor</a></li>
                                <li></li><button onclick="myFunction()" class="login-btn">login/register</button></li>
                            </ul>
                            
                            
    
                        </nav>
               
                    </div>
                </div>
            </body>
    </html>
    